POSTGRES_PORT="8001"
POSTGRES_HOST="host.docker.internal"
POSTGRES_DB="pgdb-docker"
POSTGRES_USER="uglyuser"
POSTGRES_PASSWORD="beautifulpassword"
WATCHPACK_POLLING="true"
TRANSLATE_API_URL="http://host.docker.internal:5000"